[33mcommit 1c41564d849a036a27858d62eb855ede0bc698a4[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Wed Aug 10 10:10:31 2016 +0300

    fix decorators

[33mcommit d13dad216ab9d79845fb7bfa59e3fa8548233b73[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Wed Aug 10 09:04:45 2016 +0300

    refact call to decorators

[33mcommit 250993a8f99e84dc9be3fe35668ab7b4cf80265f[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Tue Aug 9 23:12:21 2016 +0300

    delete debugger

[33mcommit 12a232264e609af3dec96d8194d730cde833fb0e[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Tue Aug 9 23:06:00 2016 +0300

    add presenter for orders

[33mcommit 7c9a8317807d72e948acf3226952f516a68b17f9[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Tue Aug 9 18:38:02 2016 +0300

    delete aasm state

[33mcommit e15b06db46c55ce6792f2a5dea8d7ee9cdcb2a03[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Tue Aug 9 18:34:10 2016 +0300

    add authorization

[33mcommit d652f194fe0bdebbcbb9c5b3a3e9f88a78331849[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Tue Aug 9 18:19:32 2016 +0300

    refact order scope

[33mcommit 7fd0e22a61461bc978d78f840b2a98a8fbe30477[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Tue Aug 9 16:40:20 2016 +0300

    repair ratyrate stars

[33mcommit 4956f59ff42eccb15d42a04076098de20f6efa99[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Tue Aug 9 16:38:53 2016 +0300

    move files to vendor

[33mcommit ddfdc330d4aeba9519f29eebf4867e6b15be4dd5[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Tue Aug 9 12:22:32 2016 +0300

    empty manifest files

[33mcommit a59b6fd5211a91f25f9013948611c097fcbbc5ab[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Mon Aug 8 15:09:10 2016 +0300

    for heroku

[33mcommit 4dea3c6ab18beaef67bf6be02b0a0bf61f602de0[m
Merge: 1c9bd92 97ff8f6
Author: Nico <nicolas.ozz.com@gmail.com>
Date:   Mon Aug 8 15:00:48 2016 +0300

    Merge pull request #1 from NicoGettingBetter/review
    
    Review

[33mcommit 97ff8f6019989d74ce720a2bab572a782766cdad[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Wed Aug 3 15:55:29 2016 +0300

    for review

[33mcommit 99d7bfe84b910bf2a2bd8781151486d9e809f5de[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Wed Aug 3 14:11:10 2016 +0300

    heroku

[33mcommit b6ca1b5ab3804494afbfe5a01d1040010b83101f[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Wed Aug 3 14:05:47 2016 +0300

    fix for rails admin

[33mcommit dc60051f4e4f77d6fb12c8da921d3dfaa565a9bd[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Wed Aug 3 12:45:40 2016 +0300

    fix for review

[33mcommit dfad5359e6778f17399360d50f1f23f05b7ff46f[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Wed Aug 3 12:23:26 2016 +0300

    for heroku

[33mcommit 535dfbe7448fbb5d7d565755d01afbc9bb73c724[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Tue Aug 2 20:10:25 2016 +0300

    for heroku

[33mcommit aa5ecca55c07bc33d1fbfcd20f5c4cd4b2735f62[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Tue Aug 2 15:04:38 2016 +0300

    for heroku

[33mcommit a9c4bbb2f42c17d74a07f6c5b0bbfb199555f8d2[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Tue Aug 2 14:22:59 2016 +0300

    feature tests

[33mcommit 326af6825dbe52706771b3bf28a6802f1a2feff1[m
Author: Nicolas Saenko <nicolas.ozz.com@gmail.com>
Date:   Mon Aug 1 14:10:40 2016 +0300

    add new bootstrap

[33mcommit 602b51285d26f41515d32a75ccfd8d530b54957e[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Sun Jul 31 20:38:36 2016 +0300

    bootstrap

[33mcommit 86bf9a80728478c9b0b79d99d5207fdb0cde3dd9[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Sun Jul 31 18:18:25 2016 +0300

    tests

[33mcommit 5ee2004b1e494d44a1cbcd2c1aa9ae6a4183e0ad[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 20:57:34 2016 +0300

    ref

[33mcommit 2ac3b8777614e0750a5d6d66043500208e2bec14[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 20:35:13 2016 +0300

    ref

[33mcommit 1c9bd923add9f4dd7589a3d856ffb5cedb8b9a72[m
Author: Nico <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 20:04:33 2016 +0300

    Add Heroku generated app.json

[33mcommit 326108bd0c64e016c1a69f72e8f11fb0ea907d11[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 18:16:32 2016 +0300

    ref

[33mcommit d05059882fe35b088cacd1f233897824acfa53ff[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 18:09:56 2016 +0300

    ref

[33mcommit 7c95e0260392432ba67da7a7996595b4ca52f954[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 17:29:36 2016 +0300

    ref

[33mcommit 718ba00c49d695073134813c21e27b8e2e1dc367[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 15:50:24 2016 +0300

    ref

[33mcommit 2f9c68141f7888a19c44a36ce840d22c1418a15a[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 15:39:09 2016 +0300

    ref

[33mcommit 1d8d321da87d320dd6312479a5cbc78d2db48cc9[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 15:31:11 2016 +0300

    ref

[33mcommit 67fae3320ae375772d215b8c9a819a8be5c444b2[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 15:22:37 2016 +0300

    ref

[33mcommit 24584c93c323c4238e64abc1cda9a2343a80d661[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 15:17:13 2016 +0300

    ref

[33mcommit 519dc6358df96e11a873cd6eaa7279b98e584022[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 15:08:11 2016 +0300

    ref

[33mcommit 7ef5b44976d03ee6706685f32ded47dea2c98c37[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 15:00:05 2016 +0300

    ref

[33mcommit ca73f3bee397a49f5e34ea6af255d012127963c9[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 14:50:06 2016 +0300

    ref

[33mcommit c5d9b28c60586963b97b4af9b161c4c8d70ca323[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 13:24:43 2016 +0300

    gems

[33mcommit c09a66b06baf02836f503b6f5f0ebf5115744dca[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 13:23:09 2016 +0300

    refactoring

[33mcommit ff089fffde3aebc73eba6f753d312f2db1c1e725[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 13:21:13 2016 +0300

    refactoring

[33mcommit 66a44fd9becf7fadd38c230613f3a564121e0dc6[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 13:18:42 2016 +0300

    add decorators

[33mcommit 56beafee884ae3527d0746f4c8a4a7bb992c23ba[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 13:17:22 2016 +0300

    helpers

[33mcommit fdd9e30f6667b897d10052dcdba7db566d501332[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 13:16:56 2016 +0300

    add pages controllers

[33mcommit 55d364c7d1a01a936baa8e986f717e0bba5a446d[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 13:15:13 2016 +0300

    add assets

[33mcommit 6546fab23dd072fd3a599abfd7371a1cda2e09c4[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 13:13:20 2016 +0300

    add presenters

[33mcommit bdc7b563dfff8f3196b8ec190d62d8391a9f7495[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 13:12:46 2016 +0300

    add forms

[33mcommit 720a7c4247dca714602d2f580edea679929a244c[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 13:12:10 2016 +0300

    add calculator

[33mcommit fbf4abc3e21513b449b37095fddd02d0c29529ec[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 13:10:42 2016 +0300

    add devise

[33mcommit a39b19881af11dacf96da9be1e9c5816095a9e5b[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 13:07:26 2016 +0300

    add rating

[33mcommit 91c2de3caa4dc6b2e06fbc66e22613be95ee5f24[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 13:05:35 2016 +0300

    add images

[33mcommit 706c5252ea41366c93a41a1009c2ea4b2387cbd4[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 13:04:30 2016 +0300

    add pages

[33mcommit 0f3f789c6e03998bf7ef0ebcdc2fb6b818748a8a[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 13:03:19 2016 +0300

    add reviews

[33mcommit b78fd077a1581f5ffe2775db0ca8cadcd66c968c[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 12:56:56 2016 +0300

    add cancan

[33mcommit 256e2c6f1e55405a67ae180a1f7ff180fc0c99b7[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 12:55:57 2016 +0300

    add order items

[33mcommit 686428475607f11cfbd8f4d4b796713f1e343a60[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 12:53:32 2016 +0300

    add models

[33mcommit 96a7ddf32b01b0892e5ade25e1d8a749b8f2f65c[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 12:44:38 2016 +0300

    add orders

[33mcommit bc26cf4affcba4009d69ad18656f666451351827[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 12:42:12 2016 +0300

    add books

[33mcommit 228c31bcfebd4ef6ff949eb6361934adba59b889[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 12:40:15 2016 +0300

    add addresses

[33mcommit bea44d89e771efd9d3c9b44eea7c39180b76575c[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Wed Jul 27 12:38:00 2016 +0300

    add authors

[33mcommit 931e6ebdeef0c6550f0ab8f17349f36c4ae92da2[m
Author: NicoGettingBetter <nicolas.ozz.com@gmail.com>
Date:   Sun Jun 12 17:05:47 2016 +0300

    empty project
